CrossSection/CrossSection/Views/MainView.xaml

<Window x:Class="CrossSection.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossSection.Views"
        xmlns:vm="clr-namespace:CrossSection.ViewModels"
        xmlns:m="clr-namespace:CrossSection.Models"
        mc:Ignorable="d"
        Title="MainView" 
        Height="450" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <Button Width="160" Content="Куб" Command="{Binding GetCubeMain3DObjectModelCommand}"/>
                <Button Width="160" Content="Сфера" Command="{Binding GetSphereMain3DObjectModelCommand}"/>
                <Button Width="160" Content="Очистить" Command="{Binding ClearMain3DObjectModelCommand}"/>
            </StackPanel>
            <StackPanel>
                <Slider Width="160" x:Name="AngleSliderX" Minimum="0" Maximum="360" Value="0"/>
                <Slider Width="160" x:Name="AngleSliderY" Minimum="0" Maximum="360" Value="0"/>
                <Slider Width="160" x:Name="AngleSliderZ" Minimum="0" Maximum="360" Value="0"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0.6" Margin="2">
            <Viewport3D ClipToBounds="True">

                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,100" FieldOfView="55" />
                </Viewport3D.Camera>

                <Viewport3D.Children>

                    <!-- Свет из точки <OrthographicCamera Position="0,0,100" LookDirection="1,1,1" UpDirection="100" /> -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <PointLight  Color="#FFFFFFFF" Position="0 0 100000"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!-- Свет направленный -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFFFF"  Direction="0 0 0" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!-- Основной 3D объект -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="{Binding Path=Main3DObjectModel.Positions}"
                                                    TriangleIndices="{Binding Path=Main3DObjectModel.TriangleIndices}">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.BackMaterial>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="#2FFF0000"/>
                                        <SpecularMaterial Brush="#FFFF0000" SpecularPower="10"/>
                                    </MaterialGroup>
                                </GeometryModel3D.BackMaterial>

                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="#2F00FF00"/>
                                        <SpecularMaterial Brush="#FF00FF00" SpecularPower="10"/>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <Transform3DGroup.Children>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding ElementName=AngleSliderX, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding ElementName=AngleSliderY, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=AngleSliderZ, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>


                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!-- Зелёная плоскость -->
                    <!--
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-20, 5,-20  20, 5,-20  20, 5, 20  -20, 5, 20"
                                                    TriangleIndices="2 1 0  3 2 0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.BackMaterial>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="#2FFF0000"/>
                                        <SpecularMaterial Brush="#FFFF0000" SpecularPower="10"/>
                                    </MaterialGroup>
                                </GeometryModel3D.BackMaterial>

                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="#2F00FF00"/>
                                        <SpecularMaterial Brush="#FF00FF00" SpecularPower="10"/>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0.3 0.5 0.13" Angle="55" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>

                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    -->
                    <!-- Жёлтая плоскость -->
                    <!--
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-20, 0,-20  20, 0,-20  20, 0,20  -20, 0,20"
                                                    TriangleIndices="2 1 0  3 2 0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.BackMaterial>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="#2FFF0000"/>
                                        <SpecularMaterial Brush="#FFFF0000" SpecularPower="10"/>
                                    </MaterialGroup>
                                </GeometryModel3D.BackMaterial>

                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="#2FFFFF00"/>
                                        <SpecularMaterial Brush="#FFFFFF00" SpecularPower="10"/>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <Transform3DGroup.Children>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding ElementName=AngleSliderX, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding ElementName=AngleSliderY, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0 0 1" Angle="{Binding ElementName=AngleSliderZ, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>

                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    -->
                </Viewport3D.Children>

            </Viewport3D>
        </Border>
        
    </Grid>
</Window>
